<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/homepagestyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="logo">
                    <img src="css/images/logo.jpg">
                </div>
                <nav>
                    <ul>
                            <li class="active"><a href="homepage.html">Home</a></li>
                            <li><a href="servicepage.html">About</a></li>
                            <li><a href="contactpage.html">Contact</a></li>
                            <li><a href="loginpage.php">Admin Login</a></li>
                    </ul>
                </nav>
            </div> 
        </header>
        <section id="home">
            <div class="title"> 
                <h1>Sports Goods Management System</h1>
            </div>
            <div class="button">
                <a href="customerlogin.php" class="btn">Shop Now</a>
            </div>
        </section>

        <footer>
            AA Sports Company,Copyright &copy;2019
        </footer>
    </body>
</html>
